// 配置变量
@import './config.less';
// 动画

@import './common/common.less';
@import './common/keyframes.less';
@import './common/transition.less';
@import './common/override.less';

// ------------------------------------初始化全局样式-----------------------------------------

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: @g-fontSize;
    background-color: @g-backgroundColor;
    color: @g-color;

    &.lock {
        overflow: hidden;
    }
}

// ------------------------------------框架-----------------------------------------

