@import '../config.less';

// ------------------------------------全局样式-----------------------------------------



body {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: @g-fontSize;
    color: @g-color;
    background-color: @g-backgroundColor;
}

// .table {
//     display: table;
// }

// .table-cell {
//     display: table-cell;
//     vertical-align: middle;
// }
