// keyframes 动画

// 360旋转
@keyframes kf-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

// block用旋转
@keyframes kf-block {
    10% { transform: rotate(90deg); }
    35%, 65% { transform: rotate(0deg); }
    80% { transform: rotate(90deg); }
    100% { transform: rotate(90deg); }
}
