// element-ui

.el-card {
    font-size: 14px;
    color: #fff;
    background: @g-card-bg;
    border: none;

    /* .el-table {
        background-color: rgb(60, 112, 165);

        th {
            color: #fff;
            background-color: rgb(60, 112, 165);
        }

        tr {
            background-color: rgb(60, 112, 165);
            color: #fff;

            &:hover {
                color: #000;
            }
        }
    } */

    .el-card__header {
        padding: 8px 20px;
        line-height: 30px;
        border: none;

        i {
            font-size: 14px;
            color: #fff;
            margin-right: 5px;
        }

        button {
            float: right;
            color: #fff;

            i {
                font-size: 12px;
                margin-left: 5px;
            }
        }
    }
}

::-ms-scrollbar-thumb {
    background-color: @card-split-line-color;
    border-radius: 10px;
}

::-ms-scrollbar-button {
    background-color: @card-split-line-color;
}

// 表格公共样式
.el-table {
    // border: none !important;
    background-color: @table-cell-bgcolor;
    border: none;
    thead, tbody {
        background-color: @g-table-background !important;
        color: @font-input-header;

        .el-table__header-wrapper {
            .el-table__header {
                border-color: @table-in-border;
                background-color: @g-table-background;
            }
        }

        .el-table__footer-wrapper {
            .el-table__footer {
                border-color: @table-in-border;
                background-color: @g-table-background;
            }
        }
    }

    .el-table__empty-block .el-table__empty-text {
        color: @font-sub;
    }

    tr {
        height: 40px;
        background-color: @table-cell-bgcolor;

        th {
            padding: 8px 0;
            border-bottom: 1px solid @background-forms;
            border-right: 1px solid @background-forms;
            background-color: @table-in-border !important;
        }

        td {
            padding: 8px 0;
            color: @font-sub;
            border-bottom: 1px solid @g-table-border;
            border-right: none;
        }

        td:last-child {
            padding: 8px 0;
            color: @font-sub;
            border-bottom: 1px solid @g-table-border;
            border-right: none;
        }

        th.gutter:last-of-type {
            border-bottom: 1px solid @g-table-cell-color !important;
        }
    }

    th.is-leaf {
        border-bottom: 1px solid @g-table-border;
    }

    tr.current-row, tr:hover {
        td {
            background-color: @g-table-highlight-color !important;
        }
    }

    .el-table__append-wrapper {
        table {
            width: 100%;

            td {
                text-align: center;
            }
        }
    }

    &.el-table::before {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
    }
}
.el-table--border::after, .el-table--group::after {
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
}
// input
.el-input__inner {
    color: #fff;
    background-color: rgb(8, 46, 95);
    border: 1px solid rgba(4, 58, 127, 0.92);
}
.el-range-editor--small.el-input__inner {
    height: 35px !important;
}

// 表单
.el-form {
    .el-form-item__label {
        color: #fff;
    }
}
// 面包屑
.el-breadcrumb__item {
    float: none !important;
}
// 菜单
.el-menu {
    background-color: rgb(10, 45, 92);
}
.el-menu-item:hover, .el-submenu__title:hover, .el-menu-item:active, .el-submenu__title:active, .el-menu-item:visited, .el-submenu__title:visited {
    background-color: @g-active-bg;
    color: #fff;
}
.el-menu-item.is-active {
    color: #fff;
    background-color: @g-active-bg;
}

// el-dialog
.el-dialog__header, .el-dialog__body {
    background: @g-dialog-bg;
    color: #fff;
    .el-card {
        background: @g-dialog-bg;
    }
    .el-dialog__title {
        color: #fff;
    }
}
.el-input.is-disabled .el-input__inner {
    height: 35px;
    color: #fff;
    background-color: rgb(8, 46, 95);
    border: 1px solid rgba(4, 58, 127, 0.92);
}

// el-checkbox
.el-checkbox {
    .el-checkbox__inner {
        background: transparent;
    }
    .el-checkbox__input.is-disabled .el-checkbox__inner {
        background: transparent;
    }
    .el-checkbox__input.is-checked {
        .el-checkbox__inner {
            background: @g-active-bg;
        }
    }
    .el-checkbox__input.is-indeterminate {
        .el-checkbox__inner {
            background: @g-active-bg;
        }
    }
}
.el-radio {
    .el-radio__inner {
        background: transparent;
    }
    .el-radio__input.is-checked {
        .el-radio__inner {
            background: @g-active-bg;
        }
    }
    .el-radio__input.is-indeterminate {
        .el-radio__inner {
            background: @g-active-bg;
        }
    }
    .el-radio__input.is-disabled.el-radio__inner {
        background: transparent;
    }
}
.el-loading-mask {
    background: rgb(0, 0, 0);
    opacity: 0.7;
}

.el-loading-spinner {
    .el-icon-loading, .el-loading-text {
        color: #fff;
    }
}
// tabs {
.el-tabs--card > .el-tabs__header {
    border-color: @g-tabs-color;
}
.el-tabs--card > .el-tabs__header .el-tabs__nav {
    border-color: @g-tabs-color;
}
.el-tabs__item {
    border: none;
    color: #fff;
}
.el-tabs--card > .el-tabs__header .el-tabs__item {
    border: none;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
    background: @g-active-bg;
    border: none;
    color: #fff;
}
